{
  "name": "ecomm_with_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./ecommerce/frontend/src/index.js --output-path ./ecommerce/frontend/static/frontend/",
    "build": "webpack --mode production ./ecommerce/frontend/src/index.js --output-path ./ecommerce/frontend/static/frontend/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasen-jha/ecomm-django-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasen-jha/ecomm-django-react/issues"
  },
  "homepage": "https://github.com/prasen-jha/ecomm-django-react#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  }
}
